{
  "name": "@kobrix/fdr",
  "version": "0.0.14",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "main2": "index.ts",
  "type": "module",
  "scripts": {
    "deploy": "npm run build && npx np",
    "build": "npx tsc -p tsconfig-build.json",
    "start": "ts-node-esm ./src/testme.ts",
    "test": "npx tsc -p tsconfig.json && mocha dist/tests/**/*-tests.js",
    "test2": "mocha --timeout 1000000 --loader=ts-node/esm --extension ts --reporter spec ./tests/**",
    "test3": "mocha --timeout 1000000 --loader=ts-node/esm --extension ts --reporter spec ./tests/**",
    "test4": "ts-mocha --paths tests/**/*-tests.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobrixinc/fdr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kobrixinc/fdr/issues"
  },
  "homepage": "https://github.com/kobrixinc/fdr#readme",
  "dependencies": {
    "@rdfjs/data-model": "^2.0.0",
    "@rdfjs/dataset": "^2.0.0",
    "@rdfjs/types": "^1.1.0",
    "node-fetch": "^3.3.0",
    "subscription": "^3.0.0"
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.1",
    "mocha": "^10.1.0",
    "chai": "^4.3.7",
    "np": "^7.6.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.8.4"
  }
}
